<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lac-S5-81o">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignIn-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="SignIn" id="BYZ-38-t0r" customClass="ViewController" customModule="LoginUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="i8V-jF-Dav">
                                <rect key="frame" x="59.666666666666657" y="203.33333333333334" width="255.99999999999997" height="405.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="68B-ep-FdA">
                                        <rect key="frame" x="49.333333333333329" y="0.0" width="157.33333333333337" height="39.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MedTracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w90-Ad-Kj2">
                                                <rect key="frame" x="0.0" y="0.0" width="157.33333333333334" height="39.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="32"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hwh-Ty-HZc">
                                        <rect key="frame" x="94" y="68.333333333333343" width="68" height="26.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf7-2h-sO8">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eOR-ib-xw4">
                                        <rect key="frame" x="0.0" y="123.66666666666666" width="256" height="95"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iKK-e7-YrS">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="JVq-fd-omt"/>
                                                    <constraint firstAttribute="width" constant="256" id="Tng-RO-hMd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FWj-vk-B8I">
                                                <rect key="frame" x="0.0" y="55" width="256" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="256" id="L8d-G6-6Mk"/>
                                                    <constraint firstAttribute="height" constant="40" id="Zxh-y4-S7X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="SJf-tC-Moo">
                                        <rect key="frame" x="0.0" y="247.66666666666663" width="256" height="158"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27B-Kk-Ucs">
                                                <rect key="frame" x="52.333333333333343" y="0.0" width="151" height="40"/>
                                                <color key="backgroundColor" red="0.086274509799999996" green="0.46000000000000002" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="151" id="1kf-dy-fDI"/>
                                                    <constraint firstAttribute="height" constant="40" id="xOE-gC-6od"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXd-G1-Rbj">
                                                <rect key="frame" x="0.0" y="59" width="256" height="40"/>
                                                <color key="backgroundColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="256" id="G2t-xW-KML"/>
                                                    <constraint firstAttribute="height" constant="40" id="S4l-gh-JMe"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="apple.logo" catalog="system" title="   Sign In with Apple">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiD-oe-wDj">
                                                <rect key="frame" x="0.0" y="118" width="256" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="256" id="Icw-GK-eFQ"/>
                                                    <constraint firstAttribute="height" constant="40" id="ho3-9m-zbp"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign In with Google">
                                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96414607760000004" green="0.95423060660000003" blue="0.89018660780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="i8V-jF-Dav" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Pqi-A0-Mm7"/>
                            <constraint firstItem="i8V-jF-Dav" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wm2-9U-seb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleButton" destination="zXd-G1-Rbj" id="ZMP-37-kfb"/>
                        <outlet property="googleButton" destination="NiD-oe-wDj" id="QxX-WZ-c9c"/>
                        <outlet property="passText" destination="FWj-vk-B8I" id="Tlg-pV-3a9"/>
                        <outlet property="signInButton" destination="27B-Kk-Ucs" id="gg5-q4-Kzp"/>
                        <outlet property="userText" destination="iKK-e7-YrS" id="3XT-vG-qz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="3.1484257871064472"/>
        </scene>
        <!--RegisterView-->
        <scene sceneID="QIa-61-rQa">
            <objects>
                <viewController title="RegisterView" id="BdT-zn-G1w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K6V-jm-hXp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="WFt-Gm-yds">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="SJG-La-G2S">
                                        <rect key="frame" x="79" y="304.33333333333326" width="256" height="287.66666666666674"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1kf-co-Yh8">
                                                <rect key="frame" x="49.333333333333329" y="0.0" width="157.33333333333337" height="39.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MedTracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mL7-UY-r2w">
                                                        <rect key="frame" x="0.0" y="0.0" width="157.33333333333334" height="39.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="32"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="97N-cw-cvZ">
                                                <rect key="frame" x="52.666666666666657" y="68.333333333333371" width="150.66666666666666" height="26.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up Below!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyb-Ji-Cs8">
                                                        <rect key="frame" x="0.0" y="0.0" width="150.66666666666666" height="26.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9n6-NJ-bBL">
                                                <rect key="frame" x="0.0" y="123.66666666666669" width="256" height="95"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JZb-qI-ULm">
                                                        <rect key="frame" x="0.0" y="0.0" width="256" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="256" id="N95-nb-Daq"/>
                                                            <constraint firstAttribute="height" constant="40" id="UD4-eF-MtI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VhZ-AM-2aO">
                                                        <rect key="frame" x="0.0" y="55" width="256" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="256" id="SRj-73-DUx"/>
                                                            <constraint firstAttribute="height" constant="40" id="gdV-7Y-8Sx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="1iu-OQ-6Ly">
                                                <rect key="frame" x="52.666666666666657" y="247.66666666666669" width="151" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ig-vc-X2x">
                                                        <rect key="frame" x="0.0" y="0.0" width="151" height="40"/>
                                                        <color key="backgroundColor" red="0.086274509799999996" green="0.46000000000000002" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="KYP-jB-0eg"/>
                                                            <constraint firstAttribute="width" constant="151" id="nKT-Sq-iXU"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Register">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="dG4-f3-GaS"/>
                                <color key="backgroundColor" red="0.96414607760000004" green="0.95423060660000003" blue="0.89018660780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="SJG-La-G2S" firstAttribute="centerX" secondItem="WFt-Gm-yds" secondAttribute="centerX" id="00q-04-yHa"/>
                                    <constraint firstItem="SJG-La-G2S" firstAttribute="centerY" secondItem="WFt-Gm-yds" secondAttribute="centerY" id="81f-1E-a5w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rsW-3Y-lWX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsn-Lc-VhT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.44927536231884" y="-701.11607142857144"/>
        </scene>
        <!--Medicine-->
        <scene sceneID="n1M-eF-pIi">
            <objects>
                <viewController title="Medicine" id="bu6-et-8kP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nfX-iI-1uS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mbT-nu-3h7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Medicine" id="IxE-le-nOO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhE-Ww-MCK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="610"/>
        </scene>
        <!--Home-->
        <scene sceneID="sbw-EW-uJY">
            <objects>
                <viewController title="Home" id="WhH-18-w9d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hVB-AO-CSm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dec 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONs-Ux-M8q">
                                <rect key="frame" x="129" y="47" width="116" height="44"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCQ-Uh-guT">
                                <rect key="frame" x="246" y="56" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.right.circle.fill" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpy-bJ-Mxs">
                                <rect key="frame" x="57" y="56" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.left.circle.fill" catalog="system"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7as-08-fg4">
                                <rect key="frame" x="0.0" y="759" width="375" height="20.333333333333371"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Zm-e7-Lh0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7as-08-fg4" firstAttribute="top" secondItem="ONs-Ux-M8q" secondAttribute="bottom" constant="30" id="1Cg-cq-8yH"/>
                            <constraint firstItem="wpy-bJ-Mxs" firstAttribute="height" secondItem="ONs-Ux-M8q" secondAttribute="height" multiplier="0.795455" id="2U3-y8-DKm"/>
                            <constraint firstItem="jCQ-Uh-guT" firstAttribute="centerY" secondItem="ONs-Ux-M8q" secondAttribute="centerY" id="C8A-FL-pR7"/>
                            <constraint firstItem="7as-08-fg4" firstAttribute="leading" secondItem="5Zm-e7-Lh0" secondAttribute="leading" id="Imm-oh-46A"/>
                            <constraint firstItem="jCQ-Uh-guT" firstAttribute="height" secondItem="ONs-Ux-M8q" secondAttribute="height" multiplier="0.795455" id="N7E-fi-gI0"/>
                            <constraint firstItem="5Zm-e7-Lh0" firstAttribute="trailing" secondItem="7as-08-fg4" secondAttribute="trailing" id="ZPK-EZ-aAD"/>
                            <constraint firstItem="ONs-Ux-M8q" firstAttribute="top" secondItem="5Zm-e7-Lh0" secondAttribute="top" id="bKp-fa-zgz"/>
                            <constraint firstItem="7as-08-fg4" firstAttribute="centerX" secondItem="5Zm-e7-Lh0" secondAttribute="centerX" id="cUs-6G-QLI"/>
                            <constraint firstItem="wpy-bJ-Mxs" firstAttribute="leading" secondItem="5Zm-e7-Lh0" secondAttribute="leading" constant="57" id="d9J-u0-Lu1"/>
                            <constraint firstItem="ONs-Ux-M8q" firstAttribute="centerX" secondItem="5Zm-e7-Lh0" secondAttribute="centerX" id="siK-er-mMb"/>
                            <constraint firstItem="jCQ-Uh-guT" firstAttribute="leading" secondItem="ONs-Ux-M8q" secondAttribute="trailing" id="uvw-xG-luq"/>
                            <constraint firstItem="5Zm-e7-Lh0" firstAttribute="trailing" secondItem="jCQ-Uh-guT" secondAttribute="trailing" id="vfO-II-NxX"/>
                            <constraint firstItem="ONs-Ux-M8q" firstAttribute="centerY" secondItem="5Zm-e7-Lh0" secondAttribute="centerY" id="wI3-8h-hIR"/>
                            <constraint firstItem="ONs-Ux-M8q" firstAttribute="leading" secondItem="wpy-bJ-Mxs" secondAttribute="trailing" constant="17" id="xnO-iU-Paj"/>
                            <constraint firstItem="wpy-bJ-Mxs" firstAttribute="centerY" secondItem="ONs-Ux-M8q" secondAttribute="centerY" id="zvf-cc-7SM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="BkP-TO-byX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1k-tO-uPG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="-853.44827586206895"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ljl-HR-PHj">
            <objects>
                <tabBarController id="DeM-Lu-SUw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="orA-1D-kYA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="WhH-18-w9d" kind="relationship" relationship="viewControllers" id="bhb-AA-gRD"/>
                        <segue destination="bu6-et-8kP" kind="relationship" relationship="viewControllers" id="fZd-lT-0oc"/>
                        <segue destination="uC2-LN-yyK" kind="relationship" relationship="viewControllers" id="sxi-4b-O1s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pu7-v2-yqm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="-257"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Sq6-Zg-mC7">
            <objects>
                <viewController title="Profile" id="uC2-LN-yyK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E79-eH-KbW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xav-Ei-xeF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="vQI-u4-qpE">
                        <color key="badgeColor" systemColor="systemPinkColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rw6-ei-UIV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="-156"/>
        </scene>
        <!--LaunchScreen-->
        <scene sceneID="PLu-a1-c2J">
            <objects>
                <viewController title="LaunchScreen" id="lac-S5-81o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FPC-It-cIS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Med Tracker-logos" translatesAutoresizingMaskIntoConstraints="NO" id="iQa-Zf-JgB">
                                <rect key="frame" x="0.0" y="47" width="375" height="731"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bSX-pd-HzM"/>
                        <color key="backgroundColor" red="0.24997736487489775" green="0.0" blue="0.52569265463917525" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bSX-pd-HzM" firstAttribute="trailing" secondItem="iQa-Zf-JgB" secondAttribute="trailing" id="HKl-vV-2FO"/>
                            <constraint firstItem="iQa-Zf-JgB" firstAttribute="leading" secondItem="bSX-pd-HzM" secondAttribute="leading" id="XEe-GQ-DxR"/>
                            <constraint firstItem="iQa-Zf-JgB" firstAttribute="top" secondItem="bSX-pd-HzM" secondAttribute="top" id="a3a-Pe-QoD"/>
                            <constraint firstItem="bSX-pd-HzM" firstAttribute="bottom" secondItem="iQa-Zf-JgB" secondAttribute="bottom" id="r3a-He-6Hb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pf-sm-S4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946.39999999999998" y="-330.29556650246309"/>
        </scene>
    </scenes>
    <resources>
        <image name="Med Tracker-logos" width="600" height="600"/>
        <image name="apple.logo" catalog="system" width="105" height="128"/>
        <image name="arrowshape.turn.up.left.circle.fill" catalog="system" width="128" height="123"/>
        <image name="arrowshape.turn.up.right.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
