<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignIn-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="SignIn" id="BYZ-38-t0r" customClass="ViewController" customModule="LoginUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="i8V-jF-Dav">
                                <rect key="frame" x="59.666666666666657" y="178.99999999999997" width="255.99999999999997" height="454.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="68B-ep-FdA">
                                        <rect key="frame" x="24" y="0.0" width="208" height="39.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M e d T r a c k e r" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w90-Ad-Kj2">
                                                <rect key="frame" x="0.0" y="0.0" width="208" height="39.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="32"/>
                                                <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hwh-Ty-HZc">
                                        <rect key="frame" x="49" y="68.333333333333343" width="158" height="26.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf7-2h-sO8">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eOR-ib-xw4">
                                        <rect key="frame" x="0.0" y="123.66666666666669" width="256" height="95"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iKK-e7-YrS">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="JVq-fd-omt"/>
                                                    <constraint firstAttribute="width" constant="256" id="Tng-RO-hMd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FWj-vk-B8I">
                                                <rect key="frame" x="0.0" y="55" width="256" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="256" id="L8d-G6-6Mk"/>
                                                    <constraint firstAttribute="height" constant="40" id="Zxh-y4-S7X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="SJf-tC-Moo">
                                        <rect key="frame" x="0.0" y="247.66666666666669" width="256" height="206.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27B-Kk-Ucs">
                                                <rect key="frame" x="52.333333333333343" y="0.0" width="151" height="40"/>
                                                <color key="backgroundColor" red="0.086274509799999996" green="0.46000000000000002" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="151" id="1kf-dy-fDI"/>
                                                    <constraint firstAttribute="height" constant="40" id="xOE-gC-6od"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="DeM-Lu-SUw" kind="show" id="7w4-0o-zgr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXd-G1-Rbj">
                                                <rect key="frame" x="0.0" y="59" width="256" height="40"/>
                                                <color key="backgroundColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="256" id="G2t-xW-KML"/>
                                                    <constraint firstAttribute="height" constant="40" id="S4l-gh-JMe"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="apple.logo" catalog="system" title="   Sign In with Apple">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiD-oe-wDj">
                                                <rect key="frame" x="0.0" y="117.99999999999994" width="256" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="256" id="Icw-GK-eFQ"/>
                                                    <constraint firstAttribute="height" constant="40" id="ho3-9m-zbp"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign In with Google">
                                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idH-eu-P6b">
                                                <rect key="frame" x="0.6666666666666714" y="176.99999999999994" width="254.33333333333331" height="29.666666666666657"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Don't Have an Account? Register Now!">
                                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="13"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="BdT-zn-G1w" kind="presentation" modalPresentationStyle="fullScreen" id="a6e-mT-hbi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i8V-jF-Dav" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Pqi-A0-Mm7"/>
                            <constraint firstItem="i8V-jF-Dav" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wm2-9U-seb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Yp-zH-i6n"/>
                    <connections>
                        <outlet property="appleButton" destination="zXd-G1-Rbj" id="ZMP-37-kfb"/>
                        <outlet property="googleButton" destination="NiD-oe-wDj" id="QxX-WZ-c9c"/>
                        <outlet property="passText" destination="FWj-vk-B8I" id="Tlg-pV-3a9"/>
                        <outlet property="signInButton" destination="27B-Kk-Ucs" id="gg5-q4-Kzp"/>
                        <outlet property="userText" destination="iKK-e7-YrS" id="3XT-vG-qz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="-330"/>
        </scene>
        <!--RegisterView-->
        <scene sceneID="QIa-61-rQa">
            <objects>
                <viewController title="RegisterView" id="BdT-zn-G1w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K6V-jm-hXp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="WFt-Gm-yds">
                                <rect key="frame" x="-20" y="-42" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="SJG-La-G2S">
                                        <rect key="frame" x="79" y="249.33333333333334" width="256" height="397.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1kf-co-Yh8">
                                                <rect key="frame" x="24" y="0.0" width="208" height="39.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M e d T r a c k e r" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mL7-UY-r2w">
                                                        <rect key="frame" x="0.0" y="0.0" width="208" height="39.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="32"/>
                                                        <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="97N-cw-cvZ">
                                                <rect key="frame" x="21.666666666666671" y="68.333333333333343" width="212.66666666666663" height="26.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your Account!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyb-Ji-Cs8">
                                                        <rect key="frame" x="0.0" y="0.0" width="212.66666666666666" height="26.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9n6-NJ-bBL">
                                                <rect key="frame" x="0.0" y="123.66666666666666" width="256" height="204.99999999999997"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JZb-qI-ULm">
                                                        <rect key="frame" x="0.0" y="0.0" width="256" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="256" id="N95-nb-Daq"/>
                                                            <constraint firstAttribute="height" constant="40" id="UD4-eF-MtI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VhZ-AM-2aO">
                                                        <rect key="frame" x="0.0" y="55" width="256" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="256" id="SRj-73-DUx"/>
                                                            <constraint firstAttribute="height" constant="40" id="gdV-7Y-8Sx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hMZ-NQ-s1K">
                                                        <rect key="frame" x="0.0" y="110" width="256" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="256" id="4Fk-e2-OtD"/>
                                                            <constraint firstAttribute="height" constant="40" id="aC4-f4-Cpg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejR-Wp-dnW">
                                                        <rect key="frame" x="0.0" y="165" width="256" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="256" id="I0h-AT-cuB"/>
                                                            <constraint firstAttribute="height" constant="40" id="zHr-hd-MKA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="1iu-OQ-6Ly">
                                                <rect key="frame" x="52.666666666666686" y="357.66666666666663" width="151" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ig-vc-X2x">
                                                        <rect key="frame" x="0.0" y="0.0" width="151" height="40"/>
                                                        <color key="backgroundColor" red="0.086274509799999996" green="0.46000000000000002" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="KYP-jB-0eg"/>
                                                            <constraint firstAttribute="width" constant="151" id="nKT-Sq-iXU"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="KID-tj-w2c"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="dG4-f3-GaS"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SJG-La-G2S" firstAttribute="centerX" secondItem="WFt-Gm-yds" secondAttribute="centerX" id="00q-04-yHa"/>
                                    <constraint firstItem="SJG-La-G2S" firstAttribute="centerY" secondItem="WFt-Gm-yds" secondAttribute="centerY" id="81f-1E-a5w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rsW-3Y-lWX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Soa-cr-rzh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsn-Lc-VhT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="-898"/>
        </scene>
        <!--Medicine-->
        <scene sceneID="n1M-eF-pIi">
            <objects>
                <viewController title="Medicine" id="bu6-et-8kP" customClass="MedicineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nfX-iI-1uS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mbT-nu-3h7"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Medicine" image="plus" catalog="system" id="IxE-le-nOO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhE-Ww-MCK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="595"/>
        </scene>
        <!--Home-->
        <scene sceneID="sbw-EW-uJY">
            <objects>
                <viewController title="Home" id="WhH-18-w9d" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hVB-AO-CSm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dec 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONs-Ux-M8q">
                                <rect key="frame" x="129" y="47" width="116" height="44"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCQ-Uh-guT">
                                <rect key="frame" x="246" y="56" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.right.circle.fill" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpy-bJ-Mxs">
                                <rect key="frame" x="57" y="56" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.left.circle.fill" catalog="system"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7as-08-fg4">
                                <rect key="frame" x="0.0" y="759" width="375" height="20.333333333333371"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Zm-e7-Lh0"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="7as-08-fg4" firstAttribute="top" secondItem="ONs-Ux-M8q" secondAttribute="bottom" constant="30" id="1Cg-cq-8yH"/>
                            <constraint firstItem="wpy-bJ-Mxs" firstAttribute="height" secondItem="ONs-Ux-M8q" secondAttribute="height" multiplier="0.795455" id="2U3-y8-DKm"/>
                            <constraint firstItem="jCQ-Uh-guT" firstAttribute="centerY" secondItem="ONs-Ux-M8q" secondAttribute="centerY" id="C8A-FL-pR7"/>
                            <constraint firstItem="7as-08-fg4" firstAttribute="leading" secondItem="5Zm-e7-Lh0" secondAttribute="leading" id="Imm-oh-46A"/>
                            <constraint firstItem="jCQ-Uh-guT" firstAttribute="height" secondItem="ONs-Ux-M8q" secondAttribute="height" multiplier="0.795455" id="N7E-fi-gI0"/>
                            <constraint firstItem="5Zm-e7-Lh0" firstAttribute="trailing" secondItem="7as-08-fg4" secondAttribute="trailing" id="ZPK-EZ-aAD"/>
                            <constraint firstItem="ONs-Ux-M8q" firstAttribute="top" secondItem="5Zm-e7-Lh0" secondAttribute="top" id="bKp-fa-zgz"/>
                            <constraint firstItem="7as-08-fg4" firstAttribute="centerX" secondItem="5Zm-e7-Lh0" secondAttribute="centerX" id="cUs-6G-QLI"/>
                            <constraint firstItem="wpy-bJ-Mxs" firstAttribute="leading" secondItem="5Zm-e7-Lh0" secondAttribute="leading" constant="57" id="d9J-u0-Lu1"/>
                            <constraint firstItem="ONs-Ux-M8q" firstAttribute="centerX" secondItem="5Zm-e7-Lh0" secondAttribute="centerX" id="siK-er-mMb"/>
                            <constraint firstItem="jCQ-Uh-guT" firstAttribute="leading" secondItem="ONs-Ux-M8q" secondAttribute="trailing" id="uvw-xG-luq"/>
                            <constraint firstItem="5Zm-e7-Lh0" firstAttribute="trailing" secondItem="jCQ-Uh-guT" secondAttribute="trailing" id="vfO-II-NxX"/>
                            <constraint firstItem="ONs-Ux-M8q" firstAttribute="centerY" secondItem="5Zm-e7-Lh0" secondAttribute="centerY" id="wI3-8h-hIR"/>
                            <constraint firstItem="ONs-Ux-M8q" firstAttribute="leading" secondItem="wpy-bJ-Mxs" secondAttribute="trailing" constant="17" id="xnO-iU-Paj"/>
                            <constraint firstItem="wpy-bJ-Mxs" firstAttribute="centerY" secondItem="ONs-Ux-M8q" secondAttribute="centerY" id="zvf-cc-7SM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="BkP-TO-byX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1k-tO-uPG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="575"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ljl-HR-PHj">
            <objects>
                <tabBarController id="DeM-Lu-SUw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kBr-Hn-5Mx"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="orA-1D-kYA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="WhH-18-w9d" kind="relationship" relationship="viewControllers" id="bhb-AA-gRD"/>
                        <segue destination="bu6-et-8kP" kind="relationship" relationship="viewControllers" id="fZd-lT-0oc"/>
                        <segue destination="uC2-LN-yyK" kind="relationship" relationship="viewControllers" id="sxi-4b-O1s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pu7-v2-yqm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="-330"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Sq6-Zg-mC7">
            <objects>
                <viewController title="Profile" id="uC2-LN-yyK" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E79-eH-KbW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xav-Ei-xeF"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="person.circle.fill" catalog="system" id="vQI-u4-qpE">
                        <color key="badgeColor" systemColor="systemPinkColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rw6-ei-UIV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="595"/>
        </scene>
        <!--LaunchScreen-->
        <scene sceneID="PLu-a1-c2J">
            <objects>
                <viewController title="LaunchScreen" id="lac-S5-81o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FPC-It-cIS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Med Tracker-logos" translatesAutoresizingMaskIntoConstraints="NO" id="iQa-Zf-JgB">
                                <rect key="frame" x="0.0" y="47" width="375" height="751"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bSX-pd-HzM"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iQa-Zf-JgB" secondAttribute="bottom" constant="20" symbolic="YES" id="0tJ-AV-WHx"/>
                            <constraint firstAttribute="bottom" secondItem="iQa-Zf-JgB" secondAttribute="bottom" constant="200" id="2o2-hB-h6C"/>
                            <constraint firstItem="bSX-pd-HzM" firstAttribute="trailing" secondItem="iQa-Zf-JgB" secondAttribute="trailing" id="HKl-vV-2FO"/>
                            <constraint firstItem="iQa-Zf-JgB" firstAttribute="leading" secondItem="bSX-pd-HzM" secondAttribute="leading" id="XEe-GQ-DxR"/>
                            <constraint firstItem="iQa-Zf-JgB" firstAttribute="top" secondItem="bSX-pd-HzM" secondAttribute="top" id="a3a-Pe-QoD"/>
                            <constraint firstItem="iQa-Zf-JgB" firstAttribute="bottom" secondItem="bSX-pd-HzM" secondAttribute="bottom" constant="20" id="c2K-0w-aIt"/>
                            <constraint firstItem="bSX-pd-HzM" firstAttribute="bottom" secondItem="iQa-Zf-JgB" secondAttribute="bottom" id="r3a-He-6Hb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pf-sm-S4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1113" y="-330"/>
        </scene>
    </scenes>
    <resources>
        <image name="Med Tracker-logos" width="600" height="600"/>
        <image name="apple.logo" catalog="system" width="105" height="128"/>
        <image name="arrowshape.turn.up.left.circle.fill" catalog="system" width="128" height="123"/>
        <image name="arrowshape.turn.up.right.circle.fill" catalog="system" width="128" height="123"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
