<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eta-KU-wmG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ujh-qZ-MfR">
            <objects>
                <viewController id="Eta-KU-wmG" customClass="ViewController" customModule="med_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cBB-cn-22o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ange@gmail.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hWR-rr-PHR">
                                <rect key="frame" x="104" y="189" width="207" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sheep787" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9lQ-S8-eWR">
                                <rect key="frame" x="104" y="277" width="207" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fg-rK-156">
                                <rect key="frame" x="174" y="345" width="66" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="LoginButtonWasPressed:" destination="Eta-KU-wmG" eventType="touchUpInside" id="o3u-ku-zI8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jpF-gd-o3d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="hWR-rr-PHR" id="UGV-Xn-2Ws"/>
                        <outlet property="passwordtxtfield" destination="9lQ-S8-eWR" id="fwr-aH-a6n"/>
                        <segue destination="qdG-6h-3Uh" kind="show" identifier="loginToHome" id="vSJ-aj-MSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOZ-vh-QEy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3400" y="113"/>
        </scene>
        <!--Profile-->
        <scene sceneID="rxl-9Y-P9D">
            <objects>
                <viewController id="kxJ-Dn-7Fu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9g-DO-4hf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbt-h9-v1t">
                                <rect key="frame" x="73" y="358" width="246" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LOG OUT">
                                    <fontDescription key="titleFontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="50"/>
                                    <color key="baseForegroundColor" red="0.2499773649" green="0.0" blue="0.52569265460000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feature Coming Soon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLM-9x-muF">
                                <rect key="frame" x="61" y="92" width="270" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GxK-gK-x8S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill.questionmark" catalog="system" id="t0C-Nj-oEw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sw5-GE-Lwg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5549" y="800"/>
        </scene>
        <!--my medicine-->
        <scene sceneID="dOU-YJ-tPe">
            <objects>
                <viewController title="my medicine" id="Dn0-y5-SOo" customClass="MyMedicineViewController" customModule="med_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FP4-Zk-I4l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="p8p-BD-AlM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ba2-rf-Kdi">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="5iE-UI-Sdq">
                            <connections>
                                <segue destination="bh3-ai-XmX" kind="show" id="i5Q-Ef-AXN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jkt-MH-Onb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7605.7971014492759" y="534.375"/>
        </scene>
        <!--Adding New Medicine-->
        <scene sceneID="A1e-7c-kAq">
            <objects>
                <viewController id="bh3-ai-XmX" customClass="AddingNewMedicine" customModule="med_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w84-KU-zXm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Medicine Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XZh-lZ-Oiv">
                                <rect key="frame" x="108" y="92" width="198" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time. Ex (2pm)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hB0-om-Su6">
                                <rect key="frame" x="108" y="198" width="198" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsD-4o-JyC">
                                <rect key="frame" x="143" y="326" width="129" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Medicine">
                                    <color key="baseForegroundColor" red="0.2499773649" green="0.0" blue="0.52569265460000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addMedicineButtonTapped:" destination="bh3-ai-XmX" eventType="touchUpInside" id="YzN-kI-0Kq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Medicine Quantity" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="20L-pL-9Cd">
                                <rect key="frame" x="108" y="144" width="198" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Days, Ex Mon,tues,etc" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5sq-FK-x9Y">
                                <rect key="frame" x="108" y="250" width="198" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pjN-wU-XlC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="acc-iH-Z2C"/>
                    <connections>
                        <outlet property="medAmount" destination="20L-pL-9Cd" id="BZa-jX-Xd1"/>
                        <outlet property="medDays" destination="5sq-FK-x9Y" id="r9Q-BJ-LqE"/>
                        <outlet property="medName" destination="XZh-lZ-Oiv" id="gzf-57-Suk"/>
                        <outlet property="medTime" destination="hB0-om-Su6" id="9yY-WI-q9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBY-Po-CMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8802.898550724638" y="575.89285714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qwx-2n-Kd2">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="qdG-6h-3Uh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZCs-he-YeX"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yhZ-rs-c3p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kxJ-Dn-7Fu" kind="relationship" relationship="viewControllers" id="ZJ7-8G-MZx"/>
                        <segue destination="Sph-Ci-VvE" kind="relationship" relationship="viewControllers" id="Y3a-Sq-Cly"/>
                        <segue destination="1hQ-aC-3wT" kind="relationship" relationship="viewControllers" id="RUY-d0-ZQ1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiS-D7-dBr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4642" y="113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="krH-FK-GzV">
            <objects>
                <viewController id="iQ7-sc-QfM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WzN-vD-Xx5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="a0d-Mj-tmX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="IWb-Ne-Utj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPu-B7-Qf7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7110.144927536232" y="-275.22321428571428"/>
        </scene>
        <!--Feed-->
        <scene sceneID="tM7-vC-oFw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sph-Ci-VvE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="LY7-uL-URD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y1G-9H-cf6">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iQ7-sc-QfM" kind="relationship" relationship="rootViewController" id="P6L-Ce-HCf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msd-OK-z3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6200.0000000000009" y="-275.22321428571428"/>
        </scene>
        <!--My Medicine-->
        <scene sceneID="u5e-sT-jZk">
            <objects>
                <navigationController title="My Medicine" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="1hQ-aC-3wT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Medicine" image="pill" catalog="system" id="HzC-j4-keO">
                        <color key="badgeColor" red="0.29803922770000002" green="0.61960786580000005" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qov-pI-dh3">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sfb-Ox-VFc">
                        <rect key="frame" x="0.0" y="764" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Dn0-y5-SOo" kind="relationship" relationship="rootViewController" id="lqH-6F-1j6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tt0-Ka-1ni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6695.652173913044" y="534.375"/>
        </scene>
        <!--RegisterView-->
        <scene sceneID="pby-Es-7UY">
            <objects>
                <viewController title="RegisterView" id="7bc-Yb-wtT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k9P-iJ-Nm9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="538-Ul-hxY">
                                <rect key="frame" x="20" y="88" width="374" height="604"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eiy-wg-CeH">
                                        <rect key="frame" x="96" y="0.0" width="182" height="216"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Med Track" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKH-rP-tKX">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="173.5"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="34"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sign Up Below!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPn-19-qeD">
                                                <rect key="frame" x="0.0" y="193.5" width="182" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jcd-g6-ML1">
                                        <rect key="frame" x="20" y="247" width="334" height="285"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cwr-wf-4Gx">
                                                <rect key="frame" x="10" y="0.0" width="314" height="41"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PoI-1e-VhI" customClass="CustomTextField" customModule="med_tracker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="41" id="IHS-kJ-Q2o"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="PoI-1e-VhI" firstAttribute="leading" secondItem="Cwr-wf-4Gx" secondAttribute="leading" id="3eX-lb-QPh"/>
                                                    <constraint firstAttribute="trailing" secondItem="PoI-1e-VhI" secondAttribute="trailing" id="Qde-7F-vR5"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="chZ-8s-TSB">
                                                <rect key="frame" x="10" y="61" width="314" height="41"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MB2-Ks-tP2" customClass="CustomTextField" customModule="med_tracker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="41" id="XoA-tp-pOJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="MB2-Ks-tP2" firstAttribute="leading" secondItem="chZ-8s-TSB" secondAttribute="leading" id="7ub-hC-ICQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="MB2-Ks-tP2" secondAttribute="trailing" id="kvI-AL-ZJD"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eN5-dS-PV3">
                                                <rect key="frame" x="10" y="122" width="314" height="41"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SLo-ZM-kX8" customClass="CustomTextField" customModule="med_tracker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="41" id="Axz-Gv-o8h"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="SLo-ZM-kX8" firstAttribute="leading" secondItem="eN5-dS-PV3" secondAttribute="leading" id="6q3-vj-tdA"/>
                                                    <constraint firstAttribute="trailing" secondItem="SLo-ZM-kX8" secondAttribute="trailing" id="7CC-Tf-MsV"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HGJ-rN-3KU">
                                                <rect key="frame" x="10" y="183" width="314" height="41"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yjr-hg-G2D" customClass="CustomTextField" customModule="med_tracker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="41" id="SwF-lC-jzn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Yjr-hg-G2D" firstAttribute="leading" secondItem="HGJ-rN-3KU" secondAttribute="leading" id="gU7-I0-Kwo"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yjr-hg-G2D" secondAttribute="trailing" id="o3I-Ge-eEQ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="k3G-Vm-tKG">
                                                <rect key="frame" x="10" y="244" width="314" height="41"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Udb-A6-gJ5" customClass="CustomTextField" customModule="med_tracker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="41" id="JJM-hR-j0C"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Udb-A6-gJ5" secondAttribute="trailing" id="GKE-Av-ikP"/>
                                                    <constraint firstItem="Udb-A6-gJ5" firstAttribute="leading" secondItem="k3G-Vm-tKG" secondAttribute="leading" id="Y2Y-cd-O8c"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="k3G-Vm-tKG" firstAttribute="leading" secondItem="Jcd-g6-ML1" secondAttribute="leading" constant="10" id="GRR-ax-RTW"/>
                                            <constraint firstAttribute="trailing" secondItem="Cwr-wf-4Gx" secondAttribute="trailing" constant="10" id="KpN-yH-HFz"/>
                                            <constraint firstAttribute="trailing" secondItem="chZ-8s-TSB" secondAttribute="trailing" constant="10" id="Rzg-YB-ZQ9"/>
                                            <constraint firstAttribute="trailing" secondItem="eN5-dS-PV3" secondAttribute="trailing" constant="10" id="U0I-V1-9AR"/>
                                            <constraint firstItem="HGJ-rN-3KU" firstAttribute="leading" secondItem="Jcd-g6-ML1" secondAttribute="leading" constant="10" id="YTu-g6-YzW"/>
                                            <constraint firstItem="chZ-8s-TSB" firstAttribute="leading" secondItem="Jcd-g6-ML1" secondAttribute="leading" constant="10" id="aKr-QT-aFJ"/>
                                            <constraint firstItem="eN5-dS-PV3" firstAttribute="leading" secondItem="Jcd-g6-ML1" secondAttribute="leading" constant="10" id="cVN-eu-H2n"/>
                                            <constraint firstAttribute="trailing" secondItem="HGJ-rN-3KU" secondAttribute="trailing" constant="10" id="dSC-2s-eWV"/>
                                            <constraint firstAttribute="trailing" secondItem="k3G-Vm-tKG" secondAttribute="trailing" constant="10" id="df2-Eq-mcn"/>
                                            <constraint firstItem="Cwr-wf-4Gx" firstAttribute="leading" secondItem="Jcd-g6-ML1" secondAttribute="leading" constant="10" id="kfR-rF-op3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="drD-3b-Ynx">
                                        <rect key="frame" x="10" y="563" width="354" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wK5-KW-XbH" customClass="SignUpButton" customModule="med_tracker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="EON-Zo-CEG"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="41" id="RMP-PR-NT9"/>
                                                    <constraint firstAttribute="height" constant="30" id="a95-La-KkE"/>
                                                    <constraint firstAttribute="width" constant="354" id="hug-NK-shF"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Me Up!">
                                                    <fontDescription key="titleFontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="16"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wK5-KW-XbH" secondAttribute="trailing" id="F61-if-og1"/>
                                            <constraint firstItem="wK5-KW-XbH" firstAttribute="leading" secondItem="drD-3b-Ynx" secondAttribute="leading" id="OK8-MN-WqA"/>
                                            <constraint firstAttribute="height" constant="41" id="a3G-gf-pVi"/>
                                            <constraint firstItem="wK5-KW-XbH" firstAttribute="leading" secondItem="drD-3b-Ynx" secondAttribute="leading" id="hkV-AU-ic9"/>
                                            <constraint firstAttribute="trailing" secondItem="wK5-KW-XbH" secondAttribute="trailing" id="hwy-H6-3wU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="drD-3b-Ynx" firstAttribute="leading" secondItem="538-Ul-hxY" secondAttribute="leading" constant="10" id="3Se-Hu-aZ0"/>
                                    <constraint firstAttribute="trailing" secondItem="drD-3b-Ynx" secondAttribute="trailing" constant="10" id="9bo-sP-GsZ"/>
                                    <constraint firstItem="eiy-wg-CeH" firstAttribute="leading" secondItem="538-Ul-hxY" secondAttribute="leading" constant="96" id="BiM-DW-KRy"/>
                                    <constraint firstAttribute="trailing" secondItem="Jcd-g6-ML1" secondAttribute="trailing" constant="20" id="C7N-9j-BKw"/>
                                    <constraint firstItem="drD-3b-Ynx" firstAttribute="top" secondItem="Jcd-g6-ML1" secondAttribute="bottom" constant="64" id="JKp-Pj-PDz"/>
                                    <constraint firstItem="Jcd-g6-ML1" firstAttribute="leading" secondItem="538-Ul-hxY" secondAttribute="leading" constant="20" id="e0h-zc-Deq"/>
                                    <constraint firstAttribute="trailing" secondItem="eiy-wg-CeH" secondAttribute="trailing" constant="96" id="g3A-8N-hTb"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QEy-qJ-1Ru">
                                <rect key="frame" x="5" y="570" width="394" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already Have an Account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ran-Sx-57Z">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BG7-CG-ydi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="13"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jh-QH-Te7">
                                        <rect key="frame" x="0.0" y="90" width="394" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PTm-fe-ub3"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign in here">
                                            <fontDescription key="titleFontDescription" name="Thonburi-Light" family="Thonburi" pointSize="13"/>
                                            <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="1F7-5F-IgF"/>
                                    <constraint firstItem="4jh-QH-Te7" firstAttribute="top" secondItem="ran-Sx-57Z" secondAttribute="bottom" constant="20" id="K9r-bb-9Rg"/>
                                    <constraint firstAttribute="bottom" secondItem="4jh-QH-Te7" secondAttribute="bottom" constant="20" id="pcj-ud-j0I"/>
                                    <constraint firstItem="4jh-QH-Te7" firstAttribute="top" secondItem="ran-Sx-57Z" secondAttribute="bottom" constant="20" id="qW8-4y-eec"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3ft-Cq-dgI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="538-Ul-hxY" firstAttribute="top" secondItem="3ft-Cq-dgI" secondAttribute="top" constant="40" id="4Am-7t-atx"/>
                            <constraint firstItem="538-Ul-hxY" firstAttribute="leading" secondItem="3ft-Cq-dgI" secondAttribute="leading" constant="20" id="HaB-73-e9G"/>
                            <constraint firstItem="QEy-qJ-1Ru" firstAttribute="leading" secondItem="3ft-Cq-dgI" secondAttribute="leading" constant="10" id="IlW-Jm-mKp"/>
                            <constraint firstItem="3ft-Cq-dgI" firstAttribute="bottom" secondItem="QEy-qJ-1Ru" secondAttribute="bottom" constant="20" id="W17-xL-JYF"/>
                            <constraint firstItem="QEy-qJ-1Ru" firstAttribute="top" secondItem="538-Ul-hxY" secondAttribute="bottom" constant="40" id="pkP-2A-dUm"/>
                            <constraint firstItem="3ft-Cq-dgI" firstAttribute="bottom" secondItem="QEy-qJ-1Ru" secondAttribute="bottom" constant="10" id="qtM-4g-Oro"/>
                            <constraint firstItem="3ft-Cq-dgI" firstAttribute="trailing" secondItem="QEy-qJ-1Ru" secondAttribute="trailing" constant="10" id="v4H-xw-TT0"/>
                            <constraint firstItem="3ft-Cq-dgI" firstAttribute="trailing" secondItem="538-Ul-hxY" secondAttribute="trailing" constant="20" id="xBb-Xt-97T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ma9-c6-oak"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fv0-BU-Rmv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4017" y="-638"/>
        </scene>
        <!--WelcomeScreen-->
        <scene sceneID="2p8-iP-U02">
            <objects>
                <viewController title="WelcomeScreen" id="Wjx-D4-1I8" customClass="ViewController" customModule="med_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8uT-rf-eY0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Med Track" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fY9-oX-up9">
                                <rect key="frame" x="126" y="93" width="141" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvL-qu-Dnp">
                                <rect key="frame" x="175" y="169" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xq-y5-7AP" customClass="WelcomeScreenButtons" customModule="med_tracker" customModuleProvider="target">
                                <rect key="frame" x="110" y="472" width="172" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Started">
                                    <fontDescription key="titleFontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="26"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzU-Qo-l4f" customClass="WelcomeScreenButtons" customModule="med_tracker" customModuleProvider="target">
                                <rect key="frame" x="143" y="548" width="107" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                    <fontDescription key="titleFontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="26"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RJq-0a-6sE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZ1-eE-cbP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839" y="-638"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill.questionmark" catalog="system" width="128" height="102"/>
        <image name="pill" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
